<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Météo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "MuseoModerno", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
        margin: 0;
        background: linear-gradient(135deg, #00feba, #5b548a);
        text-align: center;
      }

      .title {
        font-weight: bolder;
        font-size: 2.33rem;
        color: antiquewhite;
      }

      .signature {
        font-weight: lighter;
        font-size: 1rem;
        color: beige;
      }

      h1 {
        margin: 0 auto;
        font-weight: bolder;
        font-size: 1.5rem;
      }


      h2 {
        margin: 0px auto 10px;
        font-weight: 500;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
      }

      h3{
        color: #fff;
        line-height: 1.3rem;
        font-size: 1rem;
        font-style: italic;
        
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .container {
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 22px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"] {
        border-radius: 22px;
        padding: 20px;
        font-size: 1rem;
        font-weight: lighter;
        width: 80%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        text-align: center;
      }

      button {
        padding: 20px;
        font-size: 1rem;
        border: none;
        background: linear-gradient(135deg, #5b548a, #00feba);
        color: white;
        font-weight: 700;
        border-radius: 22px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .city {
        color: #1a1a1a;
        font-weight: 700;
        font-size: 1.33rem;
      }

      .result {
        margin-top: 20px;
        color: #1a1a1a;
        font-style: italic;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }

      .error {
        margin-top: 20px;
        color: red;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }
      .return{
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
       
        background: linear-gradient(135deg, #00feba, #5b548a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
        border-radius: 22px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">WEATHER API</p>
    <div class="container">
      <h1>🌩️ Météo ☀️</h1>
      <h2>Quels temps fait-il ici</h2>
      <input
        type="text"
        id="locationInput"
        placeholder="Entrez votre code postal, une ville 🔎"
      />
      <button onclick="getWeather()">Obtenir la météo</button>
      <div class="result" id="weatherResult"></div>
    </div>

    <h3>Veuillez noter que ce service est limité aux villes et codes postaux situés en France.</h3>

    <p class="signature">par Robertinho</p>
    <script>
      
      function getWeather() {
        let location = document.getElementById("locationInput").value.trim();
        const apiKey = "5e102b3d924422dc77570617d21008c7";
        let geoApiUrl;

        // Vérifier si l'entrée est un code postal (5 chiffres)
        if (/^\d{5}$/.test(location)) {
          geoApiUrl = `https://api.openweathermap.org/geo/1.0/zip?zip=${location},FR&appid=${apiKey}`;
        } else {
          geoApiUrl = `https://api.openweathermap.org/geo/1.0/direct?q=${location},FR&limit=1&appid=${apiKey}`;
        }

        fetch(geoApiUrl)
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Erreur dans la requête réseau pour la géolocalisation"
              );
            }
            return response.json();
          })
          .then((geoData) => {
            let lat, lon;
            if (Array.isArray(geoData) && geoData.length > 0) {
              lat = geoData[0].lat;
              lon = geoData[0].lon;
            } else if (geoData.lat && geoData.lon) {
              lat = geoData.lat;
              lon = geoData.lon;
            } else {
              throw new Error("Lieu non trouvé");
            }

            const weatherApiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&lang=fr&appid=${apiKey}`;

            return fetch(weatherApiUrl);
          })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Erreur dans la requête réseau pour la météo");
            }
            return response.json();
          })
          .then((data) => {
            const weather = `
          <p>🌧️☁️⛅ ⛅</p>
          <h2 class="city">${data.name}, ${data.sys.country}</h2>
          <p>Température: ${data.main.temp}°C</p>
          <p>Météo: ${data.weather[0].description}</p>
          <p>Humidité: ${data.main.humidity}%</p>
          <p>Vent: ${data.wind.speed} m/s</p>
          <button onclick="refreshPage()" class="return">       
      ⟳ Refaire une recherche
          </button>
        `;
            document.getElementById("weatherResult").innerHTML = weather;
          })
          .catch((error) => {
            console.error("Erreur:", error);
            document.getElementById(
              "weatherResult"
            ).innerHTML = `<p class="error">Il y a une erreur semble-t-il, veuillez vérifier</p>`;
          });
      }

      function refreshPage() {
        document.getElementById("locationInput").value = ""; // Vider le champ de saisie
        document.getElementById("weatherResult").innerHTML = ""; // Vider les résultats
      }
    </script>
  </body>
</html>
